{
  "name": "travel-advisor",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@react-google-maps/api": "^2.7.0",
    "axios": "^0.24.0",
    "google-map-react": "^2.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.3",
    "@types/jscodeshift": "^0.11.3",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/supercluster": "^5.0.3",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-html-env": "^1.0.3"
  }
}
